<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f5f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .thank-you-container {
            background: url('thankyou.jpg') center/cover no-repeat;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            text-align: center;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .thank-you-container h1 {
            color: #27ae60;
            margin-bottom: 20px;
        }

        .thank-you-message {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .thank-you-message strong {
            font-weight: bold;
            color: #FF5733;
            /* Change this to the desired color */
        }

        .home-button {
            background-color: #27ae60;
            color: #fff;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .home-button:hover {
            background-color: #219653;
        }

        #p {}
    </style>
</head>

<body>
    <div class="thank-you-container">
        <h1>Thank You!</h1>
        <div class="thank-you-message">
            <p>Your registration was successful. We appreciate your interest.</p>
            <p>We look forward to connecting with you soon!</p>
            <p>Please check your <strong>Email</strong> for <strong>confirmation</strong>.</p>
        </div>
        <a class="home-button" href="form.php">Back to Home</a>
    </div>
</body>

</html>